VITE_SUPABASE_URL=https://nafwwqypqxlyxbdcdyrz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZnd3cXlwcXhseXhiZGNkeXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNDMwOTYsImV4cCI6MjA2ODkxOTA5Nn0.3iVd1v50fcMOoemc8dnN73zz1uoyh1N2tyWWuckF50w
